@import url("https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400&display=swap");
* {
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  margin: 0;
  padding: 0; }

body {
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  color: #666;
  background-color: #f2f2f2;
  margin: 0; }

main {
  line-height: 1.8em; }

a {
  text-decoration: none; }

a:visited {
  color: white; }

img {
  max-width: 100%; }

h1, h2 {
  color: #96B011;
  font-family: 'Amaranth', sans-serif; }

h1 {
  font-size: 3.2rem; }

h2 {
  font-size: 2.5rem;
  padding-right: 1rem;
  padding-left: 1rem; }

h3 {
  font-size: 2rem;
  font-family: 'Amaranth', sans-serif; }

.container {
  max-width: 1100px;
  margin: auto; }

.hrContain {
  position: relative; }
  .hrContain .hrContain {
    z-index: 1;
    background-color: white;
    display: block; }

.hrContain2 {
  width: max-content;
  z-index: 1;
  background-color: white;
  display: block;
  position: relative; }

hr {
  position: absolute;
  background-color: #96B011;
  border: none;
  height: 1px;
  width: 150%;
  top: 40%;
  left: -25%; }
  @media screen and (min-width: 1024px) and (max-width: 1350px) {
    hr {
      display: none; } }

.productHr {
  width: 100%;
  left: 0;
  top: 25%; }

header {
  background: #96B011 bottom no-repeat url("../img/bg.jpg");
  color: #fff; }
  header .topFix {
    margin: 0;
    text-align: center; }
  header .headerBlack {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 1rem; }
  header .container {
    margin-bottom: 2rem; }
    @media screen and (min-width: 767px) and (max-width: 1024px) {
      header .container {
        padding-left: 3rem;
        padding-right: 3rem; } }
  header .ribbon {
    position: absolute;
    top: 0;
    right: 0;
    height: 10rem;
    width: 10rem; }
    @media screen and (max-width: 766px) {
      header .ribbon {
        display: none; } }
  header i {
    border: 1px solid white;
    border-radius: 50px;
    padding: 1.5rem; }

.logoPrice {
  display: flex;
  justify-content: space-between;
  padding-top: 3rem; }
  @media screen and (max-width: 766px) {
    .logoPrice {
      display: block;
      margin-top: 12rem;
      margin-bottom: 2rem; } }
  .logoPrice > div {
    text-align: center; }
  .logoPrice .headerPrice {
    font-size: 3rem; }
  .logoPrice .panier {
    font-size: 2rem; }
    @media screen and (max-width: 766px) {
      .logoPrice .panier {
        display: none; } }
  @media screen and (max-width: 766px) {
    .logoPrice .cart {
      position: fixed;
      left: 0;
      top: 6rem;
      box-shadow: 1px 1px 5px gray,0 -1px 5px gray;
      z-index: 1;
      border-radius: 0 50px 50px 0;
      background-color: #96B011;
      padding: 0 1rem 0 1rem; } }
  .logoPrice > div:nth-child(2) {
    display: flex;
    flex-direction: row;
    align-items: baseline; }
    .logoPrice > div:nth-child(2) > * {
      margin-left: 0.5rem;
      margin-right: 0.5rem; }

nav {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase; }
  @media screen and (max-width: 766px) {
    nav {
      flex-direction: column;
      align-items: center; } }
  nav a {
    color: #fff;
    padding: 3rem 1rem 3rem 1rem; }
    nav a:hover {
      color: rgba(255, 255, 255, 0.2); }

footer {
  background: #96B011; }
  @media screen and (max-width: 766px) {
    footer .tabletColumn {
      flex-direction: column; } }
  footer > div {
    justify-content: space-evenly; }
  @media screen and (max-width: 766px) {
    footer .container {
      flex-wrap: wrap; } }
  footer .container div p {
    color: #fff;
    margin-bottom: 4rem; }
  footer .container div a {
    opacity: 0.5;
    margin-bottom: 2rem; }
    footer .container div a:hover {
      opacity: 1; }
  footer .container div i {
    color: #fff;
    margin-top: 3rem; }
  footer .container .footTitle {
    margin-top: 4rem;
    opacity: 1;
    text-transform: uppercase; }
  footer .hoverChange {
    opacity: 0.5; }
    footer .hoverChange:hover {
      opacity: 1; }
    @media screen and (max-width: 766px) {
      footer .hoverChange {
        flex-grow: 2;
        flex-basis: 34%; } }
  footer > div:first-child {
    background-color: rgba(0, 0, 0, 0.1); }
  footer > div:nth-child(2) {
    padding-bottom: 3rem; }
  footer > div:last-child {
    color: white;
    text-align: center;
    background: #96B011 bottom no-repeat url("../img/bg.jpg");
    line-height: 3rem; }
    footer > div:last-child > div {
      background-color: rgba(0, 0, 0, 0.1);
      padding-top: 3rem;
      padding-bottom: 3rem; }
    footer > div:last-child img {
      height: 6.5rem;
      width: 5.5rem; }

@media screen and (max-width: 766px) {
  div .phoneDisappear {
    display: none; } }

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  margin-bottom: 3rem;
  padding: 2rem; }
  @media screen and (min-width: 767px) and (max-width: 1024px) {
    article .tabletColumn {
      flex-direction: column; } }
  @media screen and (max-width: 766px) {
    article .tabletColumn {
      flex-direction: column; } }
  article a {
    background-color: #B09067;
    padding: 2rem;
    text-transform: uppercase;
    margin-top: 4rem; }
    article a:hover {
      background-color: rgba(176, 144, 103, 0.75); }
  article article p {
    text-align: center; }

@media screen and (min-width: 767px) and (max-width: 1024px) {
  .slick-dots {
    bottom: 3rem; } }

@media screen and (min-width: 767px) and (max-width: 1024px) {
  .slick-dotted.slick-slider {
    margin-bottom: 0; } }

.topMargin {
  margin-top: 5rem; }
  @media screen and (min-width: 767px) and (max-width: 1024px) {
    .topMargin {
      margin-top: 0; } }

.column {
  display: flex;
  flex-direction: column;
  align-items: center; }

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }
  .row article {
    display: flex;
    flex-direction: column;
    align-items: center; }

.noelPub {
  font-size: 4rem;
  font-family: 'Amaranth', sans-serif;
  color: #96B011; }

.smallText {
  font-size: 1.4rem; }

.spaced {
  width: 100%;
  justify-content: space-around; }

.smallPrice {
  font-size: 2.4rem;
  font-family: 'Amaranth', sans-serif; }

.slick-dots li button:before {
  font-size: 12px; }

@media screen and (min-width: 767px) and (max-width: 1024px) {
  .teas .tea {
    flex-grow: 2;
    flex-basis: 34%; } }
@media screen and (max-width: 766px) {
  .teas .tea {
    flex-grow: 2;
    flex-basis: 34%; } }
.teas .tea:hover img {
  opacity: 1; }
.teas .tea:hover p {
  opacity: 1; }
@media screen and (min-width: 767px) and (max-width: 1024px) {
  .teas {
    flex-wrap: wrap; } }
@media screen and (max-width: 766px) {
  .teas {
    flex-wrap: wrap; } }

.teas:hover img {
  opacity: 0.5; }
.teas:hover p {
  opacity: 0.5; }

.white {
  background-color: white;
  padding: 3rem;
  margin-bottom: 3rem; }
  .white h1 {
    text-align: center; }
  .white article p {
    text-align: center; }

@media screen and (min-width: 767px) and (max-width: 1024px) {
  .tabletColumn {
    flex-direction: column; } }
@media screen and (max-width: 766px) {
  .tabletColumn {
    flex-direction: column; } }

span {
  font-weight: bold; }

.colored {
  color: #FFDC0F; }

.green {
  color: #96B011;
  margin-top: auto;
  padding: 0;
  text-transform: none;
  background-color: inherit; }
  .green:visited {
    color: #96B011; }
  .green:hover {
    background-color: inherit; }

.black {
  color: #666;
  margin-bottom: 0;
  clear: both; }

.pink {
  color: #E7877A; }

.wide {
  margin-top: 5rem;
  width: 45%;
  align-items: end; }
  .wide select, .wide a {
    width: 100%; }
  .wide select {
    height: 4rem; }
  .wide a {
    text-align: center;
    margin-bottom: 2rem; }

.big {
  width: 50%; }

.spaced {
  justify-content: space-between; }

.productPrice {
  font-size: 4rem;
  font-family: 'Amaranth', sans-serif; }

@media screen and (max-width: 766px) {
  .phoneColumn {
    flex-direction: column;
    align-items: center; } }
@media screen and (max-width: 766px) {
  .phoneColumn > * {
    align-items: center; } }

.left {
  float: left;
  margin-right: 1.5rem; }
  @media screen and (max-width: 766px) {
    .left {
      float: none;
      margin-left: auto;
      margin-right: auto;
      display: block; } }

.right {
  float: right;
  margin-left: 1.5rem; }
  @media screen and (max-width: 766px) {
    .right {
      float: none;
      margin-left: auto;
      margin-right: auto;
      display: block; } }

.greenName {
  color: #96B011;
  clear: both; }

.aboutGreen {
  background-color: rgba(150, 176, 17, 0.2);
  padding-top: 5rem;
  padding-bottom: 3rem; }

.centered {
  text-align: center;
  width: 85%; }
  @media screen and (min-width: 767px) and (max-width: 1024px) {
    .centered {
      margin-bottom: 5rem; } }
  @media screen and (max-width: 766px) {
    .centered {
      margin-bottom: 5rem; } }

h4 {
  margin-bottom: 0;
  font-weight: bold;
  font-family: 'Amaranth', sans-serif;
  font-size: 2rem; }

.medium {
  width: 25%; }
  @media screen and (min-width: 767px) and (max-width: 1024px) {
    .medium {
      width: 10%; } }
  @media screen and (max-width: 766px) {
    .medium {
      width: 15%; } }

/*# sourceMappingURL=style.css.map */
